<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Padding</title>
    <style>
        .fat{
            width: 200px;
            border: 1px solid;
            /* padding-top: 20px; */
            background-color: rgb(186, 55, 72);
        }

        .white-back{
            background-color: white;
        }

        /* 10px is the space on the top side */
        /* 40px is the space at the right side */
        /* 80px is the space on the bottom side */
        /* 5px is the space at the left side */
        /* If you want to tagert all side once use only padding  */
    </style>
</head>
<body>
    
    <div class="fat">
        <p class="white-back">Hello there! How are you?</p>
    </div>

</body>
</html>